<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./index.html"
                        alt="Return to the homepage."
                        title=""
                    >Home</a>
                </li>
                <li>
                    <a href="#"
                        alt="Open your portfolio."
                        title=""
                    >Portfolio</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <ul>
            <li>
                <p>META <span>113.80 USD</span></p>
            </li>
            <li>
                <p>AAPL<span>152.30 USD</span></p>
            </li>
            <li>
                <p>AMZN <span>95.95 USD</span></p>
            </li>
            <li>
                <p>NFLX <span>297.33 USD</span></p>
            </li>
            <li>
                <p>GOOGL <span>98.77 USD</span></p>
            </li>
        </ul>
    </main>
    <footer>
        &copy; jwSharp 2022. All rights reserved.
        <p>Developed alongside of the instruction of the TechWise team.</p>
    </footer>
</body>
</html>